In [0]:
#  IMPORT PANDAS AND NUMPY
import pandas as pd
# 
import numpy as np

### *Loading the CSV FILES*

In [14]:
# url = "https://drive.google.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view"

df = pd.read_csv('cells_geo.csv', delimiter=';')
df.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [15]:

mor7 = pd.read_csv('MoringaSchool_CB_CDR_20120507.csv', delimiter=',')
mor7.head(8)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds

[8 rows x 10 columns]

## *Loading the CSV FILES*

In [16]:

mor8 = pd.read_csv('MoringaSchool_CB_CDR_20120508.csv', delimiter=',')
mor8.head(8)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW

[8 rows x 10 columns]

In [17]:

mor9 = pd.read_csv('MoringaSchool_CB_CDR_20120509.csv', delimiter=',')
mor9.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

## *Loading the Description FILES[just for reference]*

In [18]:
geo = pd.read_excel("cells_geo_description.xlsx")
geo

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [19]:
cdr = pd.read_excel("CDR_description.xlsx")
cdr

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [20]:
# Listing the columns title(to compare with other columns)
mor7.head(0)

Empty DataFrame
Columns: [PRODUTC, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

#* LISTING THE COLUMN 'TITLES'

In [21]:
# Listing the columns title(to compare with other table columns)
mor8.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER, DW_B_NUMBER, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

In [22]:
# Listing the columns title(to compare with other columns)
mor9.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELLID, SIET_ID]
Index: []

In [0]:
mor7.rename(columns={"PRODUTC":"PRODUCT","DATETIME":"DATE_TIME","DW_A_NUMBER":"DW_A_NUMBER_INT","SIET_ID":"SITE_ID"},inplace=True)

# RENAMING THE COLUMNS

In [0]:
# Rename the table columns to mainain uniformity ie data cleaning
mor7.rename(columns ={"PRODUTC":"PRODUCT","DATETIME":"DATE_TIME"},inplace=True)

In [25]:
# view the table columns
mor7.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

In [0]:
# Rename the table columns to mainain uniformity
mor8.rename(columns = {"DW_A_NUMBER":"DW_A_NUMBER_INT","DW_B_NUMBER":"DW_B_NUMBER_INT"},inplace=True)

In [27]:
# view the table columns
mor8.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

In [0]:
# Rename the table columns to mainain uniformity
mor9.rename(columns = {"SIET_ID":"SITE_ID","CELLID":"CELL_ID"}, inplace=True)

In [29]:
# view the table columns
mor9.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

In [30]:
data7 = pd.DataFrame(mor7)
data7.head(6)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN

[6 rows x 10 columns]

# CREATING DATAFRAMES FOR THE DATASETS

In [31]:
# Creating a DataFrame for Moringa school 508
data8 = pd.DataFrame(mor8)
data8.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [32]:
# Creating a DataFrame for Moringa school 509
data9 = pd.DataFrame(mor9)
data9.head(6)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre

[6 rows x 10 columns]

# Concatinating and merging the Moringa tables

In [33]:
# concatinating and merging the Moringa tables
mores = pd.concat([data7,data8,data9])
mores = mores.reset_index(drop=True)
mores.head(9)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc

[9 rows x 10 columns]

In [0]:
# Deleting Country A from the DataFrame
del mores["COUNTRY_A"]

In [35]:
# Column Country A has been deleted from the DataFrame
mores.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 9 columns]

In [0]:
# Deleting Country B from the DataFrame
del mores["COUNTRY_B"]
# Both Country A and Country B are not useful as stated in the description

In [37]:
# Column Country B has been deleted from the DataFrame
mores.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 8 columns]

# FInd Values of Data and Voice

In [38]:
# Convert columns to lower
# df['A'].str.lower() 
# mores()
# df['A'].apply(lambda x: x.lower()) 
mores.VALUE.groupby(mores["PRODUCT"]).sum()

PRODUCT
Voice    55097551
data       563136
sms       1786240
Name: VALUE, dtype: int64

In [0]:
# Find null values

In [40]:
# Separate the time from the date
mores[['DATE','TIME']] = mores.DATE_TIME.str.split(expand=True)
mores.head()

  PRODUCT  VALUE              DATE_TIME  ...     SITE_ID        DATE        TIME
0   Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1     sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2     sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3   Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4   Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0

[5 rows x 10 columns]

In [41]:
# List the table Cell geo and 
df.head(10)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

**WORKING TO FIND OUT STATISTICAL OBSERVATIONS SUCH AS COUNTS, AVERAGE STANDARD DEVIATION.ETC**

# Find iF CELL Contains ABIDJAN or NOT

In [42]:
# Know the number of "ABIDJAN" contained in LOCALISATION
# df[df[col] > 0.5] | Rows where the column col is greater than 0.5
s = df[df['LOCALISATION']=="ABIDJAN"]
s.count()

Unnamed: 0      1669
VILLES          1669
STATUS          1636
LOCALISATION    1669
DECOUPZONE      1669
ZONENAME        1669
LONGITUDE       1669
LATITUDE        1669
REGION          1669
AREA            1650
CELL_ID         1669
SITE_CODE       1669
dtype: int64

In [43]:
# INTERIEUR
column = df[df['LOCALISATION'] == "INTERIEUR"]
column.count()

Unnamed: 0      2305
VILLES          2305
STATUS          2271
LOCALISATION    2305
DECOUPZONE      2305
ZONENAME        2299
LONGITUDE       2305
LATITUDE        2305
REGION          2305
AREA            2301
CELL_ID         2305
SITE_CODE       2305
dtype: int64

# Find CELL Count of INTERIEUR

In [44]:
# List the table Cell geo and 
# Find the number of Localization (numbers of cities in ABIDJAN or INTERIEUR)
df.groupby('LOCALISATION').count()

              Unnamed: 0  VILLES  STATUS  ...  AREA  CELL_ID  SITE_CODE
LOCALISATION                              ...
ABIDJAN             1669    1669    1636  ...  1650     1669       1669
INTERIEUR           2305    2305    2271  ...  2301     2305       2305

[2 rows x 11 columns]

In [68]:
# pd.concat([,df1], axis=0, ignore_index=True)
# pd.concat([mores,df], axis=0, ignore_index=True)
# mores["DATE"].value_counts()
f = df[df["VILLES"] == "city"].head(4)
f

# h.head(9)
# mores['DATE'].describe()

Empty DataFrame
Columns: [Unnamed: 0, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID, SITE_CODE]
Index: []

In [77]:
# Which ones were the most used city for the three days?

# f = df[df["VILLES"] == "city"]
# h = f.nunique()
# h.head(9)
# filterinfDataframe = dfObj[(dfObj['Sale'] > 30) & (dfObj['Sale'] < 33) ]
# df.groupby('VILLES').head(2)
# conditions
# both =(city,day)
# both
# df.groupby('DATE').head(1)
# c.head(3)
# mores["DATE"] == c
# mores.head(3)
# city = df[df["STATUS"] == "In Service"]
# city 
# day = mores.groupby('DATE').head(1)
# day
m = mores['DATE'].value_counts()
city = df[df["STATUS"] == "In Service"]
c = city.groupby('VILLES').max()
c.head(3)

            Unnamed: 0      STATUS  ...     CELL_ID   SITE_CODE
VILLES                              ...
ABENGOUROU          64  In Service  ...  ff33a69318  aa2d7103fc
ABOBO             3461  In Service  ...  ffa0b81471  fb35d6b5d3
ABOISSO            176  In Service  ...  f41bac45e0  d52bb03161

[3 rows x 10 columns]

In [75]:
# Most used city for the three days?
city = df[df["STATUS"] == "In Service"]
c = city.groupby('VILLES').max()
c.head(3)
# m = mores['DATE'].value_counts()
# most = c,m
# most
# day = mores["DATE"]
# x = day.mean()
# x.mean()

            Unnamed: 0      STATUS  ...     CELL_ID   SITE_CODE
VILLES                              ...
ABENGOUROU          64  In Service  ...  ff33a69318  aa2d7103fc

[1 rows x 10 columns]

In [86]:
# Find the averge usage of phone data sms
mores.groupby(mores["PRODUCT"]).mean()

             VALUE
PRODUCT
Voice    53.340514
data      4.280092
sms       2.431751

In [94]:
# Summary statistics of the products
mores.groupby(mores["PRODUCT"]).describe()

             VALUE
             count       mean         std  min  25%   50%   75%      max
PRODUCT
Voice    1032940.0  53.340514  101.712764  0.0  8.0  30.0  64.0  22680.0
data      131571.0   4.280092   88.095054  0.0  0.0   0.0   0.0  24378.0
sms       734549.0   2.431751   10.642006  0.0  0.0   0.0   0.0    300.0

In [91]:
# Carrying out Standard Deviation 
d = df.groupby(df["VILLES"]).std()
d.head(4)

                Unnamed: 0  LONGITUDE  LATITUDE
VILLES
ABENGOUROU        6.204837   0.013259  0.008858
ABOBO          1156.354356   0.019004  0.013688
ABOISSO           5.742002   1.553967  2.655455
ABOISSO COMOE     1.000000   0.000000  0.000000

In [93]:
# Summary statistics of the products
mores.groupby(mores["DATE"]).describe()

                VALUE
                count       mean        std  min  25%  50%   75%      max
DATE
2012-05-06      662.0  19.358006  79.061344  0.0  0.0  0.0  14.0   1610.0
2012-05-07    97967.0  19.658283  87.755003  0.0  0.0  0.0  12.0   8385.0
2012-05-08    97751.0  15.969054  88.157787  0.0  0.0  0.0   0.0   7756.0
2012-05-09  1702680.0  31.683733  81.988747  0.0  0.0  1.0  38.0  24378.0